<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
    <title>Jeu de mémoire</title>

</head>
<body>


<section>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style="margin:3rem 0 2rem 2rem;">Jeu de Memoire</h1>

                <form action="" id="formulaire-creation">
                <label for="nb-paires">Nombre de paires de cartes</label>
                    <input type="number" class="form-control" id="nb-paires" name="nb-paires" min="2" max="10" placeholder="0" >

                    <label for="nom" style="margin:0 0 0 2rem;">Nom</label>
                    <input type="text" class="form-control" id="nom" name="nom" placeholder="Inscrivez votre nom">

                    <button type="button" class="btn btn-primary" id="soumettre" style="margin:0 0 0 2rem; padding:0.5rem 2rem;">Jouer</button>  
                </form>

            </div>

            <div class="col centre">

                <div id="timer">
                    
                </div>


            </div>

        <div class="row">

            <div id="jeu"></div>


        </div>
            

        </div>


    </div>


</section> 






<script src="/js/timer.js"></script>
<script src="/js/jeu.js"></script>
</body>
</html>